# Maptest

./: LICENSE  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mn/gmobile/draw/: DetailActivity.java  FeedbackActivity.java  FirstFragment.java  HttpRequest.java  MainActivity.java  MapActivity.java  NewsActivity.java  NewsAdapter.java  NewsModel.java  ProductActivity.java  RogerAdapter.java  RogerModel.java  UpointActivity.java
sample/src/main/res/layout/: activity_detail.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  rv_item.xml
sample/src/main/res/values/: activity_strings.xml  colors.xml  dev-config.xml  strings.xml  styles.xml
