apply plugin: 'com.android.application'

android {
//  signingConfigs {
//  debug {
//      storeFile file('C:\\Users\\OTGONBAYAR\\apps license.jks')
//      storePassword 'J.it10d009'
//      keyAlias = 'tsolmon'
//      keyPassword 'J.it10d009'
//  }
//  }
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.michaldrabik.tapbarmenu"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 8
    versionName "1.0.7"
    generatedDensities = []
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.github.michaldrabik:TapBarMenu:1.0.6'
//  implementation 'com.jakewharton:butterknife:10.0.0'
//  annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

  testImplementation 'junit:junit:4.12'
  implementation 'com.jakewharton:butterknife:10.2.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

  //TODO PopUu Window ToolPit
  implementation 'com.fenchtose:tooltip:0.1.5'

  //Retrofit
  implementation 'com.squareup.okhttp3:okhttp:3.2.0'
  implementation 'com.squareup.okhttp3:okhttp:3.9.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

  //TODO MAPBOX LIB

  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.8.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.google.android.gms:play-services-location:17.0.0'
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  // Mapbox Buildings Plugin for showing and customizing 3D building extrusions
  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
  implementation ('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar'){
    transitive=true
  }
  implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:3.2.0@aar') {
    transitive = true
  }
  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation "androidx.cardview:cardview:1.0.0"
  implementation 'com.squareup.picasso:picasso:2.5.2'
//  implementation 'com.github.bumptech.glide:glide:4.11.0'
//  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//  implementation 'com.google.android.material:material:1.0.0'
//  implementation 'com.github.bumptech.glide:glide:3.7.0'
  //implementation("io.coil-kt:coil:0.9.2")
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  annotationProcessor 'androidx.annotation:annotation:1.0.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
